<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="72" ViewPortY="480" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cargos" ZOrder="43" X="70" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categoriafaltante" ZOrder="42" X="586" Y="346" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categorias" ZOrder="22" X="1697" Y="300" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:compras" ZOrder="41" X="1215" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dcompras" ZOrder="18" X="977" Y="439" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Descuentos" ZOrder="40" X="2294" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:empleados" ZOrder="39" X="2575" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:faltanteproducto" ZOrder="38" X="556" Y="67" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pagos" ZOrder="17" X="987" Y="126" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagosvarios" ZOrder="37" X="3127" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prestamos" ZOrder="36" X="2852" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos" ZOrder="19" X="1731" Y="460" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductosDeuda" ZOrder="35" X="3411" Y="70" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:proveedores" ZOrder="16" X="1433" Y="68" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:salarios" ZOrder="34" X="3722" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipofactura" ZOrder="23" X="966" Y="287" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="33" X="322" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DcomprasProductos" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Deuda" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:contactos" ZOrder="6" X="467" Y="585" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:crearprestamo" ZOrder="3" X="119" Y="785" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:intereses" ZOrder="5" X="132" Y="1144" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ocupacion" ZOrder="1" X="447" Y="1140" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:crearprestamoCliente" ZOrder="2" X="446" Y="783" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:clientes" ZOrder="4" X="175" Y="571" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_compras_pagos" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_proveedores" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_tipofactura" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_productos" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_faltanteproducto_categoriafaltante" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prestamos_empleados" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2782</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2852</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_categorias" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1823</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_cargos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_productos1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleados_Deuda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_intereses" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_ocupacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contactos_clientes1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_clientes1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contactos_clientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_clientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>