<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="831" ViewPortY="67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cargos" ZOrder="29" X="70" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categoriafaltante" ZOrder="28" X="586" Y="346" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categorias" ZOrder="8" X="1697" Y="300" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:compras" ZOrder="27" X="1215" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dcompras" ZOrder="3" X="994" Y="491" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Descuentos" ZOrder="26" X="2294" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:empleados" ZOrder="25" X="2575" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:faltanteproducto" ZOrder="24" X="556" Y="67" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pagos" ZOrder="2" X="987" Y="126" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagosvarios" ZOrder="23" X="3127" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prestamos" ZOrder="22" X="2852" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos" ZOrder="4" X="1731" Y="460" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductosDeuda" ZOrder="21" X="3411" Y="70" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:proveedores" ZOrder="1" X="1433" Y="68" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:salarios" ZOrder="20" X="3722" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipofactura" ZOrder="9" X="966" Y="287" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="19" X="322" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="1273" Y="304" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_compras_pagos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_proveedores" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_tipofactura" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_productos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_faltanteproducto_categoriafaltante" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prestamos_empleados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2782</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2852</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_categorias" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1823</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_cargos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_productos1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>