<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="625" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cargos" ZOrder="54" X="70" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categoriafaltante" ZOrder="53" X="586" Y="346" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categorias" ZOrder="36" X="1697" Y="300" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:compras" ZOrder="52" X="1215" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dcompras" ZOrder="32" X="977" Y="439" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Descuentos" ZOrder="16" X="2828" Y="60" Height="127" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:faltanteproducto" ZOrder="1" X="556" Y="67" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pagos" ZOrder="31" X="987" Y="126" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagosvarios" ZOrder="50" X="3127" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos" ZOrder="33" X="1731" Y="460" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductosDeuda" ZOrder="49" X="3411" Y="70" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:proveedores" ZOrder="30" X="1433" Y="68" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:salarios" ZOrder="48" X="3722" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipofactura" ZOrder="37" X="966" Y="287" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="47" X="322" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DcomprasProductos" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:contactos" ZOrder="22" X="467" Y="585" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:crearprestamo" ZOrder="19" X="119" Y="785" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:intereses" ZOrder="21" X="132" Y="1144" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ocupacion" ZOrder="17" X="447" Y="1140" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:crearprestamoCliente" ZOrder="18" X="446" Y="783" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:clientes" ZOrder="20" X="175" Y="571" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:empleados" ZOrder="51" X="2394" Y="131" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prestamos" ZOrder="12" X="2238" Y="541" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:deuda" ZOrder="15" X="2118" Y="169" Height="250" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DetallaPrestamo" ZOrder="11" X="2576" Y="433" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ImprimirPrestamo" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ImprimirProveedor" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ImprimirUsuario" ZOrder="6" X="233" Y="-22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_compras_pagos" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_proveedores" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_tipofactura" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_productos" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_faltanteproducto_categoriafaltante" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_categorias" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1823</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_cargos" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_productos1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_intereses" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_ocupacion" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contactos_clientes1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_clientes1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contactos_clientes" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_clientes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prestamos_empleados" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2399</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2399</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deuda_empleados" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2394</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2328</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deuda_prestamos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2238</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deuda_empleados1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2588</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2588</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deuda_prestamos1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2443</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>2576</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contactos_clientes2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crearprestamo_clientes2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_proveedores1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_cargos1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>